<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
      
      body {
        font-family: 'Noto Sans KR', sans-serif;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .nav_bar {
        border-right: 1px solid black;
        width: 12rem;
      }

      .container-fluid {
        max-width: 1400px;
      }

      .search-form {
        width: 50%;
      }

      .container {
        max-width: 1400px;
      }

      .active {
        color: black !important;
        text-decoration: underline;
      }

      .category {
        color: gray;
      }

      .category:hover {
        color: black
      }

      .form {
        max-width: 30rem;
      }

      input, textarea {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        margin-top: 0.5rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: var(--bs-body-color);
        background-color: var(--bs-body-bg);
        background-clip: padding-box;
        border: var(--bs-border-width) solid var(--bs-border-color);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: var(--bs-border-radius);
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      
      input:focus {
        color: var(--bs-body-color);
        background-color: var(--bs-body-bg);
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
      }

      #tw_23_677202640 {
        margin-top: 4rem;
      }

      {% block style %}
      {% endblock style %}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-2 ">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'posts:base' %}">💻 IT 정보 공유</a>
        {% comment %} <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> {% endcomment %}
        <form class="d-flex search-form" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn" type="submit"><i class="bi bi-search"></i></button>
        </form>
        {% if request.user.is_authenticated %}
        <div class="d-flex gap-3 align-items-center">
          <span><a href="{% url 'accounts:detail' %}"><b>{{ request.user }}</b></a>님 안녕하세요!</span>
          <form action="{% url 'accounts:logout' %}" method="POST">
            {% csrf_token %}
            <input type="submit" value="로그아웃" class="btn btn-primary m-0">
          </form>
          
        </div>
        
        {% else %}
        <div>
          <a href="{% url 'accounts:login' %}" class="btn btn-primary">로그인</a>
          <a href="{% url 'accounts:signup' %}" class="btn btn-danger">회원가입</a>
        </div>
        {% endif %}
        
      </div>
    </nav>

    <div class="d-flex container">
      <div class="p-3 pe-5 m-5 ms-0 nav_bar">
        <a href="{% url 'posts:create' %}" class='text-primary'>글 작성</a>
        <br><br>
        <p><a href="{% url 'posts:base' %}" class="{% if subject == '전체' %}active{% endif %} category" >전체 ({{ all_cnt }})</a></p>

        <p><a href="{% url 'posts:category' subject='개발' %}" class="{% if subject == '개발' %}active{% endif %} category">개발 ({{ dev_cnt }})</a></p>

        <p><a href="{% url 'posts:category' subject='CS' %}" class="{% if subject == 'CS' %}active{% endif %} category">CS ({{ cs_cnt }})</a></p>
        
        <p><a href="{% url 'posts:category' subject='신기술' %}" class="{% if subject == '신기술' %}active{% endif %} category">신기술 ({{ new_cnt }})</a></p>

      
        <!-- clock widget start -->
        <script type="text/javascript"> var css_file=document.createElement("link"); css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href","https://s.bookcdn.com//css/cl/bw-cl-ri-pr.css?v=0.0.1"); document.getElementsByTagName("head")[0].appendChild(css_file); </script> <div id="tw_23_677202640"><div style="width:200px; height:px; margin: 0 auto;"><a href="https://booked.kr/time/seoul-18406">서울특별시</a><br/></div></div> <script type="text/javascript"> function setWidgetData_677202640(data){ if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = ''; var params = data.results[i]; objMainBlock = document.getElementById('tw_'+params.widget_type+'_'+params.widget_id); if(objMainBlock !== null) objMainBlock.innerHTML = params.html_code; } } } var clock_timer_677202640 = -1; widgetSrc = "https://widgets.booked.net/time/info?ver=2;domid=593;type=23;id=677202640;scode=;city_id=18406;wlangid=24;mode=2;details=0;background=ffffff;border_color=ffffff;color=686868;add_background=ffffff;add_color=333333;head_color=ffffff;border=1;transparent=0"; var widgetUrl = location.href; widgetSrc += '&ref=' + widgetUrl; var wstrackId = ""; if (wstrackId) { widgetSrc += ';wstrackId=' + wstrackId + ';' } var timeBookedScript = document.createElement("script"); timeBookedScript.setAttribute("type", "text/javascript"); timeBookedScript.src = widgetSrc; document.body.appendChild(timeBookedScript); </script>
        <!-- clock widget end -->

      </div>

    
      
      <div class="p-3 pe-5 m-5 ms-0 w-100">
        {% block content %}
        {% endblock content %}
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>